<!DOCTYPE html>
<html>
	<head>
		<title>properties</title>
		<style>
			h1{
				border:2px solid blue;
				margin:2px;
				padding:20px;
				text-align:center;
				background-color:red;
			}
			[class = "mahi"]{
			    display:flex;
				background-color:green;
			}
			p.dhoni{
				flex:1;
				border: 10px solid black;
				margin-top: 20px;
				margin-bottom: 10px;
				margin-right: 15px;
				margin-left: 20px;
				background-color: lightblue;
			}
			#dhoni{
					border:20px dotted slateblue;
					padding:10px;
					width:300px;
					height:300px;
					border-radius: 5px;
			}
			
			p.ronaldo{
				flex:1;
				border: 2px double orange;
				margin-top: 20px;
				border-style: double;
				margin-right: 15px;
				margin-left: 20px;
				margin-down: 20px;
				background-color: gray;
				width : 300px;
				height : 300px;
			}
			#ronaldo{
					border:2px dashed hotpink;
					padding:10px;
					width:300px;
					height:300px;
					border-radius: 5px;
					 margin: 50px 50px 60px 80px;
  
			}
			[class *= "tia"]{
			    display:flex;
				background-color:slateblue;
			
			}
			[class ^= "rei"]{
			    display:flex;
				background-color:dodgerblue;
			
			}
			p.roman{
				flex:1;
				border: 10px ridge violet;
				margin-top: 20px;
				margin-bottom: 10px;
				margin-right: 15px;
				margin-left: 20px;
				background-color: white;
			}
			#roman{
					border:20px groove red;
					padding:10px;
					width:300px;
					height:300px;
					border-radius: 5px;
				}
			[class $= "ne"]{
			    display:flex;
				background-color:red;
			
			}
			p.plus{
				flex:1;
				border: 10px inset white;
				margin-top: 20px;
				margin-bottom: 10px;
				margin-right: 15px;
				margin-left: 20px;
				background-color: black;
				color:white;
			}
			#plus{
					border:20px outside white;
					padding:10px;
					width:300px;
					height:300px;
					border-radius: 5px;
				}					
		</style>
	</head>
<body>

	<h1>ARTICLES</h1>
	<div class = "mahi">
		<img id = "dhoni" src="C:\Users\DELL\OneDrive\Desktop\dhoni.jpeg">
		<p class = "dhoni">M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India).<br>
		Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.
		Dhoni made his international debut in 2004.
		His talent with the bat came to the fore in an innings of 148 runs against Pakistan in his fifth international match.
		Within a year he joined the India Test team, where he quickly established himself with a century (100 or more runs in a single innings) against Pakistan. 
		Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title.
		Series wins over Australia and Sri Lanka, among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time in December 2009.
		Dhoni was honoured for his play with the ICC One Day International Player of the Year Award in 2008 and 2009. 
		In the 2011 one-day World Cup, Dhoni’s dashing innings of 91 not out—in front of a home crowd in Mumbai—paved the way for India’s victory over Sri Lanka in the final. 
		He also led India to an appearance in the semifinals of the 2015 Cricket World Cup.
		Dhoni stopped serving as India’s captain in 2017, having led his country in 331 international matches, the most for a captain in the sport’s history.
		Three years later he retired from international competition.</p>
	</div>
    <hr>
	<div class = "cristiano">
		
		<p class = "ronaldo" >Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. 
		Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. 
		He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League. 
		Ronaldo holds the records for most appearances (182), most goals (140), and assists (42) in the Champions League, most goals in the European Championship (14), most international goals by a male player (115), and most international appearances by a European male (184).
		He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country..</p>
		<img id = "ronaldo" src="C:\Users\DELL\OneDrive\Desktop\ronaldo.jpeg">
	</div>
	<hr>
	<div class = "reigns">
		<img id = "roman" src="C:\Users\DELL\OneDrive\Desktop\roman.jpeg">
		<p class = "roman">Leati Joseph "Joe" Anoaʻi (born May 25, 1985) is an American professional wrestler and former professional gridiron football player.
		He is currently signed to WWE, where he performs on the SmackDown brand under the ring name Roman Reigns. 
		He is the current and longest reigning WWE Universal Champion in his second reign.
		He is part of the Anoaʻi wrestling family, which also includes his father Sika Anoaʻi, brother Rosey, and cousins Jey Uso, Jimmy Uso, Rikishi, The Tonga Kid, and the late Yokozuna and Umaga.
		[4] Highly regarded by industry veterans, his heel run has been regarded as one of the greatest character arcs of professional wrestling</p>
	</div>
    <hr>
	
	<div class = "one">
		<img id = "plus" src="C:\Users\DELL\OneDrive\Desktop\oneplus.jpeg">
		<p class = "plus">OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.
		According to Chinese public records, OnePlus' only institutional shareholder is Oppo Electronics.
		Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo Electronics and not Oppo Mobile (the phone manufacturer) is a major investor of OnePlus and that they are "in talks with other investors",[8] although OnePlus has confirmed it uses Oppo's manufacturing line and shares part of the supply chain resources with Oppo.
		The company's main goal was to design a smartphone that would balance high-end quality with a lower price than other phones in its class, believing that users would "Never Settle" for the lower-quality devices produced by other companies. Lau explained that "we will never be different just for the sake of being different. 
		Everything done has to improve the actual user experience in day-to-day use."[10][11] He also showed aspirations of being the "Muji of the tech industry", emphasizing its focus on high-quality products with simplistic, user-friendly designs.
		Continuing Lau's association with the platform from the Oppo N1,[11] OnePlus entered into an exclusive licensing agreement with Cyanogen Inc.
		to base its products' Android distribution upon a variant of the popular custom ROM CyanogenMod and use its trademarks outside of China.</p>
	</div>
    <hr>
</body>
</html>
