<!DOCTYPE html>
<html>
	<head>
		<style>
			.don{
				height:600px;
				
				
			}
			header{
				position:fixed;
				hieght:100px;
				width:100%;
				border:2px solid black;
				text-align:center;
				background-color:green;
				color:white;
				z-index:1;
				margin:0px;
			}
			.box1{
					position:relative;
					width:200px;
					height:200px;
					border:2px solid black;
					top:40px;
					border-radius:5px;
			}
			.box2{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					bottom:0px;
					left:10px;
					border-radius:5px;
			}
			.box3{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					bottom:0px;
					right:10px;
					border-radius:5px;
			}
			.box4{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					top:200px;
					right:570px;
					border-radius:5px;
			}
			.box5{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					top:50px;
					right:10px;
					border-radius:5px;
			}
			
		</style>
	</head>
	<body>

		<header>position</header>
		<div class="don">
			<div class="box1"><img width="200" height="200" src="baby1.jpeg"></div>
			<div class="box2"><img width="200" height="200" src="baby2.jpeg"></div>
			<div class="box3"><img width="200" height="200" src="baby3.jpeg"></div>
			<div class="box4"><img width="200" height="200" src="baby4.jpeg"></div>
			<div class="box5"><img width="200" height="200" src="baby5.jpeg"></div>
		</div>

	</body>
</html>
