<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		  *{
			box-sizing:border-box;
			
		  }
		  body{
				font-size:20px;
		  }
		  header{
					background-color:brown;
					color:white;
					text-align:center;
					overflow:hidden;
					padding:5px;
					clear:both;
		  }
		  nav{	
				overflow:hidden;
				background-color:violet;
		  }
		  nav a{
		        float:left;
				display:block;
				text-decoration:none;
				color:blue;
				text-align:center;
				padding:14px 16px;
		  }
		  nav a:hover{
						background-color:white;
						color:black;
		  }
		  main{
				float:left;
				width:75%;
		  }
		  section{
		         background-color:pink;
				 padding:10px;
				 margin:10px;
				 overflow:hidden;
				 text-align:justify;
				 margin-left:0px;
		  }
		  article{
					background-color:aqua;
					padding:10px;
					marging:10px;
					overflow:hidden;
					margin-right:0px;
		  }
		  img{
				border:2px solid black;
				margin:10px;
				
		  }
		  @media(max-width:800px){
					main,aside{
								width:100%;
								padding:0px;
					}
		  }
		  @media(max-width:400px){
					nav a{
								width:100%;
								float:none;
								padding:0px;
					}
		  }
		  
		  
   
		</style>
	</head>
  
	<body>
			<header>
					<h1> REAL HEROS</h1>
			</header>
			<nav>
					<a href="#">home</a>
					<a href="#">about us</a>
					<a href="#">contact</a>
					<a href="#" style="float:right;">fallow me</a>
			</nav>
			<div>
				<main>
					<section>
							<h1>Che guevara</h1>
							<img style= "float:right"src="C:\Users\DELL\OneDrive\Desktop\che guevara.jpeg" alt="che guevara">
							<p>Ernesto "Che" Guevara (Spanish: [ˈtʃe ɣeˈβaɾa];[3] 14 June 1928[4] – 9 October 1967) was an Argentine Marxist revolutionary, physician, author, guerrilla leader, diplomat, and military theorist. 
							A major figure of the Cuban Revolution, his stylized visage has become a ubiquitous countercultural symbol of rebellion and global insignia in popular culture.[5]
							As a young medical student, Guevara traveled throughout South America and was radicalized by the poverty, hunger, and disease he witnessed.
							[6][7] His burgeoning desire to help overturn what he saw as the capitalist exploitation of Latin America by the United States prompted his involvement in Guatemala's social reforms under President Jacobo Árbenz, whose eventual CIA-assisted overthrow at the behest of the United Fruit Company solidified Guevara's political ideology.[6] Later in Mexico City, Guevara met Raúl and Fidel Castro, joined their 26th of July Movement, and sailed to Cuba aboard the yacht Granma with the intention of overthrowing U.S.-backed Cuban dictator Fulgencio Batista.
							[8] Guevara soon rose to prominence among the insurgents, was promoted to second-in-command, and played a pivotal role in the two-year guerrilla campaign that deposed the Batista regime.</p>
					</section>
					<section>
							<h1>Bhagath Singh</h1>
							<img style= "float:left" src="C:\Users\DELL\OneDrive\Desktop\bhagath sing.jpeg" alt="bhagath singh">
							<p>Bhagat Singh (27 September 1907 – 23 March 1931) was a charismatic Indian revolutionary[9] who participated in the murder of a junior British police officer and an Indian head constable in mistaken retaliation for the death of an Indian nationalist.
							[10] He also took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.
							[11] Borrowing ideas from Bolshevism and anarchism,[12][13][14][15][16] he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.[17]</p>
					</section>
				</main>
				<aside>
						<article>
								<h2>about me</h2>
								<p>I am Mahendra Reddy </p>
						</article>
						<article>
								<h2>follow me</h2>
								<a href="#">home</a>
								<a href="#">about us</a>
								<a href="#">contact</a>
								<a href="#">fallow me</a>
						</article>
						<article>
								<h2>popular</h2>
								<a href="#">home</a>
								<a href="#">about us</a>
								<a href="#">contact</a>
								<a href="#">fallow me</a>
						</article>
				</aside>
			</div>
					
	</body>
</html>