<!DOCTYPE html>
<html>
	<head>
	<title>trasition</title>
	<style>
		body{
		display:grid;
		grid-template-columns:auto auto auto auto;
		grid-gap:50px;
		}
		
		div{
			border:2px solid black;
			width:100px;
			height:100px;
			background-color:green;
			transition:width 1s;
			transition-timing-function:linear;
			
		}
		section{
				border:2px solid black;
				width:100px;
				height:100px;
				background-color:green;
				transition-property: width height;
				transition-duration: 2s;
				transition-timing-function: linear;
				transition-delay: 1s;
		}
		.box:hover{
			width:200px;
			height:200px;
			border:4px dotted red;
			
		}
		
		
		.box1:hover{
			width:200px;
			height:200px;
		}
		
		
		.box2:hover{
			width:200px;
			height:200px;
		}
		
		
		.box3:hover{
			width:200px;
			height:200px;
		}
		.box4:hover{
			width:300px;
			
		}
		.box5:hover{
			
			height:300px;
		}
		.box6:hover{
			width:200px;
			height:200px;
		}
		.box7:hover{
			width:200px;
			height:200px;
		}
		
	</style>
	</head>
	<body>

		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		
		<section class="box4"></section>
		<section class="box5"></section>
		<section class="box6"></section>
		<section class="box7 "></section>
		


	</body>
</html>
