<!DOCTYPE html>
<html>
	<head>
		<title>transform</title>
		<style>
		body{
		
			display:grid;
			grid-template-columns: auto  auto;
			background-color:green;
			column-gap:0px;
		}
		
		div{
		width: 300px;
		height: 200px;
		
		 
		
		}
		div:first-child:hover{
					transform: translate(200px,50px);
					
		}
			
		div:nth-child(2):hover{
			transform: rotate(20deg);
			
			
		}
		div:nth-child(3):hover{
			transform: skew(20deg, 10deg);
			
			
		}
		div:last-child:hover{
			
			transform: matrix(1, -0.3, 0, 1, 0, 0);
			
		}
		</style>
	</head>
	<body>
		<div><img width="300px" height="200px"src="war1.jpeg"></div>
		<div><img width="300px" height="200px"src="war2.jpeg"></div>
		<div><img width="300px" height="200px"src="war3.jpeg"></div>
		<div><img width="300px" height="200px"src="war5.jpeg"></div>
		
	</body>
</html>